.left-section {
  font-family: "Nunito", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 100%;
  background-color: #222222;
  border-right: 1px solid #393939;
  padding: 30px 30px 0px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
}

.left-section .title {
  position: absolute;
  top: 50px;

  color: white;
  font-size: 30px;
  text-transform: capitalize;
  padding: 1rem;
  cursor: pointer;
}

.left-section .title a {
  position: relative;

  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5px;
  padding: 15px 20px;
}

.left-section .title a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--prim-color);
  border-right: 5px solid var(--prim-color);
}

.left-section .title a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--prim-color);
  border-left: 5px solid var(--prim-color);
}

.left-section .title a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.left-section .nav-toggler {
  position: fixed;
  top: 20px;
  left: 300px;

  display: none;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 40px;
  border: 1px solid #393939;
  border-radius: 5px;
  background-color: #222222;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.left-section .nav-toggler span {
  position: relative;

  display: inline-block;
  width: 18px;
  height: 2px;
}

.left-section .nav-toggler span::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  width: 18px;
  height: 2px;
}

.left-section .nav-toggler span::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 18px;
  height: 2px;
}

.left-section .nav {
  margin-top: 120px;
}

.left-section .nav li {
  display: block;
  margin-bottom: 20px;
}

.left-section .nav li a,
.left-section .nav li button {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: white;
  border-bottom: 1px solid #393939;
  padding: 5px 15px;
}

.left-section .nav li a.active {
  color: var(--prim-color);
}

.left-section .nav li a i {
  margin-right: 15px;
}

/* logout button */

.left-section .nav li button {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  background-color: transparent;
  border: none;
  outline: none;
  margin-top: 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.left-section .nav li .links {
  background-color: transparent;
  border: none;
  outline: none;
  padding-top: 0;
}

.left-section .nav li .links a {
  padding-left: 0.3rem;
  margin-left: 0.9rem;
}

/* Admin home Setting css */
.left-section .nav .reset, .opensetting {
  position: fixed;
  z-index: 100;
  
  background-color: #222222;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: all 0.30s ease-in-out;
}

.left-section .nav .opensetting {
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

/* Admin home setting css */

.left-section .nav-toggler {
  position: fixed;
  top: 20px;
  left: 300px;

  display: none;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 40px;
  border: 1px solid var(--bg-black-50);
  border-radius: 5px;
  background-color: var(--bg-black-100);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.left-section .nav-toggler span {
  position: relative;

  display: inline-block;
  width: 18px;
  height: 2px;
  background-color: var(--prim-color);
}

.left-section .nav-toggler span::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  width: 18px;
  height: 2px;
  background-color: var(--prim-color);
}

.left-section .nav-toggler span::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 18px;
  height: 2px;
  background-color: var(--prim-color);
}

/* Table Section */

.table-section {
  font-family: "Nunito", sans-serif;
  position: relative;
}

.table-container {
  position: absolute;
  top: 0;
  left: 270px;
  bottom: 0;
  right: 0;
  height: 100%;
  background-color: #eff0f1;
  font-family: "Nunito", sans-serif;
}

/* Home Admin Starts */

.admin-head {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  color: white;
  background-color: #393939;
  padding: 0.7rem 1rem;
}

.admin-head a {
  font-weight: 600;
  color: white;
  background-color: red;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
}
.admin-head a:hover {
  color: white;
}

.table-container .admin-content {
  border-radius: 8px;
  background-color: white;
  margin: 4rem 1rem;
  padding: 0 1rem;
}

.table-container .admin-content .header {
  padding: 1.5rem;
  border-bottom: 1px solid #393939;
}

.table-container .admin-content .header h2 {
  font-weight: 600;
  margin-bottom: 0.1rem;
}

.table-container .admin-content .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  border-radius: 8px;
  background-color: #eff0f1;
  padding: 1rem;
  margin: 1rem;
}

.table-container .admin-content .cards .card {
  background-color: gainsboro;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px;

  padding: 1.2rem;
  padding-right: 4rem;
}

.table-container .admin-content .cards .card .icon {
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 0.5rem;
}

.table-container .admin-content .cards .card .icon i {
  color: white;
  font-size: 2rem;
  border-radius: 50%;
  padding: 1.4rem;
}
.table-container .admin-content .cards .card .icon .color1 {
  background-color: red;
}
.table-container .admin-content .cards .card .icon .color2 {
  background-color: yellow;
}
.table-container .admin-content .cards .card .icon .color3 {
  background-color: green;
}
.table-container .admin-content .cards .card .icon .color4 {
  background-color: burlywood;
}
.table-container .admin-content .cards .card .icon .color5 {
  background-color: blueviolet;
}

.table-container .admin-content .cards .card .icon div .num {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.table-container .admin-content .cards .card .icon div .txt {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.table-container .admin-content .cards .card .text {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
/* Home Admin Ends */

.table-container .table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem 2rem 1rem;
}

.table-container .table-header button {
  font-size: 1rem;
  padding: 0.5rem;
}

.table-div {
  margin: 0 2rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

tbody {
  white-space: nowrap;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 0.3rem 1rem;
}

th:first-child,
td:first-child {
  width: 5rem;
  text-align: center;
}

th:last-child,
td:last-child {
  min-width: 7rem;
  text-align: center;
  padding: 0;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tbody tr .descrip {
  white-space: wrap;
  width: 4rem;
}

tr td img {
  width: 2.5rem;
  border-radius: 50%;
}

tr td .icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

tr td a {
  color: var(--text-black-900);
  border-radius: 5px;
  padding: 0.3rem;
  margin-right: 0.1rem;
  cursor: pointer;
}

tr td a:hover {
  color: var(--text-black-900);
  background-color: var(--light-white);
}

/* MEDIA QUEARYS */

@media (max-width: 1300px) {
  .table-container .admin-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .table-container .admin-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .left-section {
    left: -270px;
  }

  .left-section.open {
    left: 0;
  }

  .left-section .nav-toggler {
    display: flex;
    left: 30px;
  }

  .left-section .nav-toggler.open {
    left: 300px;
  }

  th {
    padding: 0.5rem;
  }

  .table-container {
    left: 0;
  }

  .table-container .admin-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .table-container .admin-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 430px) {
  .table-container .admin-content .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .table-container .admin-content .cards .card {
    justify-content: center;
    align-items: center;
  }

  .table-container .admin-content .cards .card .text {
    font-size: 1.3rem;
  }

  .hero-section {
    padding: 0;
  }
}
