@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@200,300;0,400;0,500;0,600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");

:root {
  --light-white: #eff0f1;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #303e4d;
  --text-black-800: #504e70;
  --text-black-700: rgba(17, 7, 254, 0.7);
  --prim-color: rgba(247, 215, 18, 255);
}

html {
  /* font-size: 80%; */
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}

section {
  background-color: var(--light-white);
  padding: 4rem 2rem;
}

.btn {
  display: inline-block;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: var(--prim-color);
  padding: 0.5rem 1rem;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.sec-h2 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 3rem;

  position: relative;
}

.sec-h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 5rem;
  height: 0.3rem;
  background-color: var(--prim-color);
  border-radius: 50px;
}

.shadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* COUNTER SECTION STARTS */

.counter-section {
  background-image: linear-gradient(
      228deg,
      rgba(0, 166, 255, 0.55),
      hsla(240, 100%, 20%, 0.8)
    ),
    url("../images/login-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 5rem 9rem;
  opacity: 0.9;
}

.counter-section .card-div {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
}

.counter-section .card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-right: 1px solid var(--light-white);
  padding: 1rem;
}

.counter-section .card:last-child {
  border: none;
}

.counter-section .card i {
  font-size: 3.5rem;
  margin-right: 1rem;
  color: var(--prim-color);
}

.counter-section .card .number {
  font-size: 2rem;
  font-weight: 800;
  color: white;
}

.counter-section .card .text {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}
/* COUNTER SECTION ENDS */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Home Section */

.nav-bar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem;
  z-index: 100;
  background: transparent;
}

.nav-bar::after {
  content: "";
  position: absolute;
  top: 6.5rem;
  left: 1rem;
  right: 1rem;
  height: 0.1rem;
  border-radius: 2px;
  background-color: var(--prim-color);
}

.nav-bar .logo img {
  flex: 0 0 20%;
  width: 5rem;
}

#menu-btn {
  display: none;
  font-size: 2rem;
  color: var(--prim-color);
  transition: all 0.26s ease-in-out;
  cursor: pointer;
}

.nav-bar nav {
  flex: 0 0 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.nav-bar nav ul.nav-left {
  flex: 0 0 70%;
}

.nav-bar nav ul.nav-left li a {
  position: relative;
  transition: all 0.26s ease;
}

.nav-bar nav ul.nav-left li:hover a::before {
  content: "";
  position: absolute;
  left: -0.5rem;
  top: 30%;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--prim-color);
  border-radius: 50%;
}

.nav-bar nav ul.nav-right {
  flex: 0 0 18%;
}

.nav-bar nav ul i {
  position: relative;
  font-size: 1.7rem;
}

.nav-bar nav ul .red {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: red;

  position: absolute;
  top: -0.1rem;
  right: -0.2rem;
}

.nav-bar nav ul li a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  color: var(--bg-black-900);
  padding: 0.3rem 0.5rem;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
}

/* Hero Section */

.hero-section {
  /* background-image: url("https://xqsuperschool.org/rethinktogether/wp-content/uploads/sites/5/2021/05/pexels-pixabay-267885.jpg"); */
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 1rem 2rem;
  z-index: 50;

  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(17, 7, 254, 0.7), rgba(0, 224, 254, 0.7));
  opacity: 0.5;
}

.hero-content {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
  padding: 0 10rem;
}

.hero-content .hero-text1 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-black-100);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin-bottom: 0.7rem;
}

.hero-content h1 {
  font-family: "Nunito", sans-serif;
  font-size: 4rem;
  font-weight: 800;
  line-height: 70px;
  color: var(--bg-black-900);
  text-transform: uppercase;
  margin-bottom: 2rem;

  position: relative;
}

.hero-content h1::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -0.7rem;
  bottom: 2px;
  width: 0.2rem;
  background-color: var(--prim-color);
  border-radius: 5px;
  margin-right: 1rem;
}

.hero-content .hero-text2 {
  font-size: 1.2rem;
  font-weight: 300;
  width: 50vw;
  color: var(--bg-black-100);
  margin-bottom: 1rem;
}

.hero-content button.btn2 {
  margin-left: 3rem;
}

.hero-content button:hover {
  transform: scale(1.1);
}

.hero-section .card-div {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  padding: 5rem 9rem;

  position: absolute;

  bottom: -3rem;
}

.hero-section .card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 5px;
  background: linear-gradient(
    228deg,
    rgba(0, 166, 255, 0.5),
    hsla(240, 100%, 20%, 0.5)
  );

  padding: 2rem;
}

.hero-section .card i {
  font-size: 3.5rem;
  margin-right: 1rem;
  color: var(--prim-color);
}

.hero-section .card .number {
  font-size: 2rem;
  font-weight: 800;
  color: white;
}

.hero-section .card .text {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

/* SECTION 2 */

.sec-2 {
  padding: 5rem 7rem;
}

.sec-2 p {
  font-size: 1.3rem;
}
/* SECTION 2 ENDS */

/* COURSES SECTION */

.courses-section {
  padding: 4rem 7rem;
}

.courses-section .courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 1rem;
}

.courses-section .course {
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  min-height: 24rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.courses-section .course img {
  width: 100%;
  height: 14rem;
  margin-bottom: 1rem;
}

.courses-section .course h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.courses-section .course p {
  color: var(--text-black-800);
}

.courses-section button {
  float: right;
}

/* Mission */

.mission-section {
  background-image: url("https://thumbs.dreamstime.com/b/our-mission-yellow-lightbulb-text-blackboard-193365843.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 8rem;

  position: relative;
}

.mission-section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--bg-black-900);
  text-align: center;
  margin-bottom: 1rem;

  position: relative;
}

.mission-section .text {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--bg-black-900);
  text-align: center;

  position: relative;
}

/* COURSES Mate SECTION */

.course-mate-section {
  padding: 4rem 7rem;
}

.course-mate-section .course-mate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 1rem;
}

.course-mate-section .course {
  background-color: white;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  min-height: 27rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.course-mate-section .course img {
  width: 100%;
  height: 14rem;
  margin-bottom: 1rem;
}

.course-mate-section .course h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.course-mate-section .course p {
  color: var(--text-black-800);
}

.course-mate-section button {
  float: right;
}

/* Vision Section */

.vision-section {
  background-image: url("https://previews.123rf.com/images/convisum/convisum1404/convisum140400059/27317592-our-vision-section.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 8rem;

  position: relative;
}

.vision-section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--bg-black-900);
  text-align: center;
  margin-bottom: 1rem;

  position: relative;
}

.vision-section .text {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--bg-black-900);
  text-align: center;

  position: relative;
}

/* PICTURE SECTION */
.picture-section {
  height: 70vh;

  background-image: url("https://xqsuperschool.org/rethinktogether/wp-content/uploads/sites/5/2021/05/pexels-pixabay-267885.jpg");
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

footer .footer-sec1 {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 5rem;
  background-color: white;
  padding: 2rem;
}

footer .footer-sec1 p {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: black;
}

footer .footer-sec1 button {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(
    228deg,
    rgba(0, 166, 255, 0.55),
    hsla(240, 100%, 20%, 0.8)
  );
  padding: 0.5rem 1rem;
  cursor: pointer;
}

footer .footer-sec2 {
  display: flex;
  align-items: start;
  justify-content: space-around;
  padding: 2rem 2rem 0.8rem;
  background-color: rgba(0, 0, 0, 0.918);
  border-bottom: 1px solid var(--light-white);
  color: white;
}

footer .footer-sec2 .footer-logo img {
  width: 10rem;
}

footer .footer-sec2 .foot-title {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

footer .footer-sec2 .foot-text {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 23px;
}

footer .footer-sec2 a {
  display: block;
  color: gray;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
  transition: all 0.26s ease;
  margin-bottom: 0.3rem;
}

footer .footer-sec2 a:hover {
  color: var(--prim-color);
}

footer .footer-sec3 {
  display: flex;
  justify-content: space-around;
  color: var(--bg-black-900);
  background-color: rgba(0, 0, 0, 0.918);
  align-items: center;
  padding: 0.8rem 4rem;
}

footer .footer-sec3 .social-links {
  flex: 0 0 50%;

  display: flex;
  justify-content: start;
  align-items: end;
}

footer .footer-sec3 .social-links h4 {
  letter-spacing: 0.1rem;
}

footer .footer-sec3 .social-links i {
  display: inline-block;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  transition: all 0.25s ease;
  padding: 0.3rem;
  margin: 0 0.5rem;
  transition: all 0.26s ease;
}

footer .footer-sec3 .social-links i:hover {
  color: var(--prim-color);
  transform: rotate(360deg);
}

footer .footer-sec3 p {
  font-size: 0.9rem;
}

footer .footer-sec4 {
  position: relative;
  background-image: url("https://www.businesslist.com.ng/img/ng/f/1537812970-96-federal-university-of-technology-owerri.jpg");
  background-position: bottom;
  background-size: 100% 30rem;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: white;
  padding: 8rem;
  text-align: center;
  height: 30rem;
}

.footer-sec4 h3 {
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
  position: relative;
}

.footer-sec4 p {
  font-size: 1.2rem;
  font-weight: bold;
  max-width: 70%;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

/* MEdia querys */

@media (max-width: 1300px) {
  .nav-bar nav {
    flex: 0 0 70%;
  }

  .hero-content {
    padding: 4rem 2rem 0 3rem;
  }

  .hero-content h1 {
    font-size: 3.4rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 90%;
  }

  .nav-bar nav {
    flex: 0 0 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-section .card-div {
    display: none;
  }
}

@media (max-width: 850px) {
  .nav-bar {
    position: fixed;
    background-image: linear-gradient(
      228deg,
      rgba(0, 166, 255, 0.55),
      hsla(240, 100%, 20%, 0.7)
    );
    padding: 0.6rem 2rem;
  }

  .navbar {
    position: fixed;
    top: 6rem;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    background-color: white;
    transition: all 0.26s ease-in-out;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    z-index: 100;
  }

  .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar .nav-left,
  .navbar .nav-right {
    display: flex;
    flex-direction: column;
  }

  .navbar .nav-left li,
  .navbar .nav-right li {
    display: block;
    text-align: center;
    width: 100vw;
  }

  .navbar .nav-left li a,
  .navbar .nav-right li a {
    display: block;
    color: var(--text-black-900);
    font-size: 1rem;
    border-bottom: 1px solid var(--bg-black-50);
    padding: 0.5rem 0;
  }

  .navbar .nav-left li a:hover,
  .navbar .nav-right li a:hover {
    border-bottom: 1px solid var(--prim-color);
    background-color: var(--light-white);
  }

  
.nav-bar::after {
  content: "";
  position: absolute;
  top: 5.8rem;
  left: 1rem;
  right: 1rem;
  height: 0.1rem;
  border-radius: 2px;
  background-color: var(--prim-color);
}


  .nav-bar .logo img {
    flex: 0 0 20%;
    width: 4rem;
  }

  #menu-btn {
    display: inline;
    right: 2rem;
  }
  .fa-times {
    transform: rotate(180deg);
  }

  /* SECTION 2 */

  .sec-2 {
    padding: 3rem;
  }

  /* Sec-2 Section */
  /*  COURSES SECTION */
  /* Couse Mate Section */
  .sec-2,
  .courses-section,
  .course-mate-section {
    padding: 3rem;
  }

  /* MISSION SECTION */
  .mission-section,
  .vision-section {
    padding: 4rem 2rem;
  }

  /* Course Mate Section */
  .course-mate-section .course {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  /* Footer Section */

  footer .footer-sec1 p {
    flex: 0 0 80%;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    color: black;
  }

  footer .footer-sec1 {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
  }

  footer .footer-sec1 p {
    flex: 0 0 100%;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 767px) {
  .hero-content {
    padding: 4rem 0 0 1rem;
  }

  .hero-content .hero-text2 {
    font-size: 1.2rem;
    font-weight: 300;
    width: 90%;
    color: var(--bg-black-100);
    margin-bottom: 4rem;
  }

  /* SECTION 3 */
  .mission-section,
  .vision-section {
    padding: 5rem 2rem;
  }

  .mission-section .text,
  .vision-section .text {
    font-size: 1.5rem;
    font-weight: 600;
  }

  /* FOOTER SECTION */

  footer .footer-sec2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
  }

  footer .footer-sec2 .foot-title {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  footer .footer-sec2 .foot-text,
  footer .footer-sec2 a {
    font-size: 1.1rem;
  }

  footer .footer-sec3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
  }

  footer .footer-sec4 {
    height: 20rem;
    padding: 5rem 1rem 1rem;
  }

  footer .footer-sec4 h3 {
    font-size: 1.5rem;
    line-height: 25px;
  }

  footer .footer-sec4 p {
    font-size: 1rem;
    font-weight: normal;
    max-width: 90%;
  }
}

@media (max-width: 430px) {
  .hero-section {
    padding: 0;
  }

  .hero-content {
    padding-left: 2rem;
    padding-right: 1rem;
    padding-top: 8rem;
  }

  .hero-content .hero-text1 {
    font-size: 0.8rem;
  }

  .hero-content h1 {
    font-size: 2.4rem;
    line-height: 40px;
  }

  .hero-content .hero-text2 {
    font-size: 1.2rem;
    font-weight: 300;
    width: 100%;
    margin-bottom: 4rem;
  }

  /* SECTION 2 */
  .section-2 {
    grid-template-columns: 1fr;
    justify-content: space-between;
    padding: 1rem;
    padding-top: 2rem;
  }

  .section-2 .card {
    margin-bottom: 1rem;
  }

  /* SECTION 3 */
  .mission-section,
  .vision-section {
    padding: 5rem 1rem;
  }

  .mission-section .text,
  .vision-section .text {
    font-family: "Nunito", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--bg-black-900);
    text-align: center;

    position: relative;
  }
}
